.Login-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    background: rgb(34,18,215);
    background: linear-gradient(90deg, rgba(34,18,215,0.4) 26%, rgba(15,14,125,0.7) 73%),url('../../images/regimg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-innaer-container{
    background-color: rgba(244, 242, 242, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width:30%;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    backdrop-filter: blur(10px);
    border: 1px solid #1E2167;
    border-radius: 6px;
}
.login-innaer-container>div{
    width:100%;
}
.login-inner-header{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: #1E2167;
    margin-bottom: 2%;
}
.login-inner-div{
    display: flex;
    flex-direction: column;
    margin: 2%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
}
.login-inner-div>label{
    color: #1E2167;
    font-size: 1.1rem;
    font-weight: 500;
}
.login-inner-div>input{
    height: 40px;
    margin-top: 2%;
    background-color: transparent;
    border: 1px solid #1E2167;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0;
    color: #1E2167;
    font-weight: bold;
    padding-left: 10px;
}
.login-inner-div>input:focus{
    outline: none;
    background-color: transparent;
}
.login-btn{
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    border: none;
    margin-top: 3%;
    margin-bottom: 4%;
    background-color: #1E2167;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}
.login-btn:hover{
    background-color: #393b8f;
    cursor: pointer;
}

.forgotpasswd-btn{
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}
.login-forgot-and-signup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}