.register-container{
    background: linear-gradient(180deg, rgba(9, 14, 58, 0.567) 0%, rgba(10, 14, 53, 0.9) 100%),url('../../images/landingimg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #1E2167;
}
.register-container>div{
    background: rgba(244, 242, 242, 1);
    padding: 5%;
    padding-top: 0;
    padding-bottom: 1%;
    border-radius: 10px;
    min-width:35%;
    
}
.register-form-divs{
    display: flex;
    flex-direction: column;
    margin:2%;
    margin-left: 0;
    margin-right:0;
    padding:1%;
    padding-left: 0;
    padding-right: 0;
    
}
.register-container-head{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}
.register-form-divs>label{
    font-size: 1.2rem;
    font-weight: 500;
}
.register-form-divs>input{
    border-top: none;
    border-left: none;
    border-right:none ;
    background-color: transparent;
    height: 30px;

}
.register-form-divs>input:focus{
    outline: none;
}
.register-button{
    width: 100%;
    min-height: 6vh;
    padding:5px;
    background-color: #1E2167;
    color: white;
    border: none;
    font-size: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
}
.register-last-para{
    text-align: center;
    margin-top: 2%;
    font-weight: 500;
}
.register-last-para-span{
    color:  #1E2167;
    cursor: pointer;
}
@media screen and (max-width:600px){
    .register-container>div{
       
        width:90%;
        
    }
}
@media screen and (max-width:840px){
    .register-container>div{
       
        min-width: 60%;
        
    }
}
