.contactus-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #DCE6EC;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
}
.contactus-inner-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    background: #27556F;
    border-radius: 5px;
    padding: 2%;
}
.contactus-inner-container>input{
    padding:2%;
    height: 40px;
    margin-top: 1%;
    margin-bottom: 1%;
    background: rgb(96, 120, 133);
    border: 1px solid white;
    border-left: none;
    border-right: none;
    border-top: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.contactus-inner-container>input:focus{
    outline: none;
}
.contactus-inner-container>input::placeholder{
    color: white;
    font-weight: bold;
}
.contactus-inner-container>textarea{
    padding:2%;
    resize: none;
    margin-top: 1%;
    margin-bottom: 1%;
    background: rgb(96, 120, 133);
    border: 1px solid white;
    border-left: none;
    border-right: none;
    border-top: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contactus-inner-container>textarea:focus{
    outline: none;
}
.contactus-inner-container>textarea::placeholder{
    color: white;
    font-weight: bold;
}

.contactus-inner-container>button{
    width: 70px;
    background: #D9D9D9;
    border-radius: 4px;
    font-weight: bold;
    height: 35px;
    border: none;
    margin-top: 2%;
    cursor: pointer;
}
.contactsus-inner-container-part1{
    margin-right: 2%;
}

.contactsus-inner-container-part1>h1{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 44px;
    text-transform: uppercase;
    color: #1F3659;
}
.contactsus-inner-container-part1>p{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #6A6F70;
    width: 100%;

}
@media screen and (max-width:1000px)
{
    .contactus-container{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background: #DCE6EC;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 10%;
        padding-right: 10%;
        gap: 50px;
    }
    .contactus-inner-container{
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
        background: #27556F;
        border-radius: 5px;
        padding: 2%;
    }

}
@media screen and (max-width:600px)
{
    .contactus-inner-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        background: #27556F;
        border-radius: 5px;
        padding: 2%;
    }

}