.Searchhouse-container{
    min-height:95vh;
    background: linear-gradient(180deg, rgba(9, 14, 58, 0.567) 0%, rgba(10, 14, 53, 0.9) 100%),url('../../images/landingimg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.search-house-heading{
    text-align:center;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.4rem;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}
.search-house-searchbar{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width:100%;
    margin:auto;
    margin-top: 1%;
    margin-bottom: 1%;
}
.search-house-searchbar>div{
    padding:1%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    background: white;
    width:50%;
}
.search-house-searchbar>div input{
    width:100%;
    
    padding-bottom: 10px;
    padding-top: 10px;
    padding-bottom:0;
    border-top: none;
    border-left: none;
    border-right:none;
    font-weight: bold;
    color:#1E2167;
}
.search-house-searchbar>div button{
   padding-top: 5px;
   padding-bottom: 8px;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: 2%;
   background: #1E2167;
    border-radius: 3px;
    color: white;
    transition: all 0.3s ease;
    border: none;
    font-weight: bold;
}
.search-house-searchbar>div input:focus{
    outline: none;
}

.search-house-searchbar>div button:hover{
    color: #1E2167;
    background-color: white;
    cursor: pointer;
}

@media screen and (max-width:600px)
{
    .search-house-searchbar>div{
        width:80%;
    }
}

/* search-house-second-header */

.search-house-second-header{
    text-align:center;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 2.4rem;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
    
}

.search-house-inner-container-part2-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    margin: auto;
    backdrop-filter: blur(10px);
    height:70vh;
    overflow: scroll;
}
.search-house-inner-container-part2{
    width: 100%;
    background-color: rgba(250, 249, 249, 0.9);
    margin-top: 0.3%;
    margin-bottom: 0.3%;
    backdrop-filter: blur(5px);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
.search-house-inner-container-part2>h4{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.1rem;
    color: black;
    
}
.search-house-inner-container-part2-span{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: #193B5B;
}
@media screen and (max-width:600px)
{
    .search-house-inner-container-part2-container{
        width:80%;
    }
}