.profile-container{
    background: linear-gradient(180deg, rgba(9, 14, 58, 0.567) 0%, rgba(10, 14, 53, 0.9) 100%),url('../../images/landingimg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #1E2167;
}
.profile-container-inner-one{
    width: 100%;
}
.profile-inner-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.profile-inner-container-part1-div{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.profile-inner-container-part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5%;
}
.profile-container>div{
    background-color: white;
    text-align: center;
    padding:3%;
    border-radius: 5px;
    width: 70%;
}
.profile-inner-container-part1-div>input{
    padding: 2%;
    margin: 1%;
    height: 40px;
}
.profile-inner-container-part2>input{
    padding: 2%;
    margin: 1%;
    height: 40px;
}
.profile-inner-container-part2>button{
    padding: 10px 50px;
    background: #1E2167;
    border-radius: 3px;
    color: white;
    transition: all 0.3s ease;
    border: none;
    font-weight: bold;
    border: 0.5px solid #1E2167;
}
.profile-inner-container-part2>button:hover{
    color: #1E2167;
    background-color: white;
    cursor: pointer;
}


@media screen and (max-width:780px)
{
    .profile-container>div{
        width: 90%;
    }
}
@media screen and (max-width:550px)
{
    .profile-inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    }
}